.nuevo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.divComponenteInicio{
    display: flex;
    align-items: center;
    justify-content: center;
    padding:  10px 18px;
    height: 45rem;
}
.divGonzalo{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}

.Des{
    font-size: 2.5rem;
    margin-top: 2rem;
}

.imagen{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.imagen > img{
    /* -webkit-transform: scale(1); */
    clip-path: circle(50% at 50% 50%);
    width: 260px;
    height: 260px;
}
/* .preAbout{
width: 22rem;
} */
.redesSociales{
    margin-top: 3rem;
    display: flex;
    /* justify-content:space-evenly; */
}
.red{
    transition: 0.5s;
    margin-right: 3rem;
}
.red:hover{
    transition: 0.5s;
    transform: scale(1.5, 1.5);
}
.button {
    align-items: center;
    background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-family: Phantomsans, sans-serif;
    font-size: 18px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 140px;
    padding: 3px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
    transition: all .3s;
    margin-top: 3rem;
   }
   
   .button:active,
   .button:hover {
    outline: 0;
   }
   
   .button a {
    background-color: rgb(5, 6, 45);
    padding: 16px 24px;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    transition: 300ms;
    text-decoration: none;
   }
   
   .button:hover a {
    background: none;
   }
   
   .button:active {
    transform: scale(0.9);
   }
 


@media (max-width : 640px){
    .divGonzalo{
        display: flex;
        flex-direction: column;
        width: 100%;
        min-height: 25vh;
    }
    .divComponenteInicio{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5rem;
    }
    .redesSociales{
        margin-top: 2rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .red{
        margin: 1rem;
    }
    .preAbout h1{
        margin-top: 2rem;
    }
}