.divAbout{
    width: 100%;
    height: 40rem;
}
.div2Ab{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 15vh;  
    margin: auto;
}
.divH{
    display:flex; 
    justify-content:center; 
    align-items:center;
    margin:2rem;
}
.divH > h1{
    font-size: 2rem;
}


.gridAbout{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 4rem 6rem;
    margin-top: -2rem;
    margin: 15px 0px 5px 10px;
}

.left{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -2rem;
}

.redesSociales{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* .divImg{
    display: flex;
    justify-content: center;
    align-items: center;
} */
.divImg{
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: circle(50% at 50% 50%);
    width: 400px;
    height: 400px;
}


@media(max-width:768px){
    .divAbout{
        width: 90%;
        height: 40rem;
    }
    .div2Ab{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 10vh;  
        margin: auto;
    }
    .preGridAbout{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .gridAbout{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .left{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 30rem;
    }
    .left >h2 {
        font-size: 20px;
        width: 80%;
        height: 25vh;
    }
    .divImg > img{
        width: 300px;
        height: 300px;
    }
}
@media (max-width:468px){
    .divAbout{
        width: 90%;
        height: 40rem;
    }
    .div2Ab{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 10vh;  
        margin: auto;
    }
    .preGridAbout{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .gridAbout{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .left{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 15rem;
    }
    .left >h2 {
        font-size: 20px;
        width: 100%;
        height: 45vh;
    }
    .divImg > img{
        
        width: 300px;
        height: 300px;
    }
}

@media (max-width:368px){
    .divAbout{
        width: 100%;
        height: 40rem;
    }
    .div2Ab{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 10vh;  
        margin: auto;
    }
    .preGridAbout{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .gridAbout{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .left{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .left >h2 {
        font-size: 15px;
        width: 50%;
    }
    .divImg > img{
        width: 250px;
        height: 250px;
    }
}