.divProyectos{
    min-height: 12vh;
    display: flex;
    align-items: center;
    justify-content: center; 
    margin: auto;
}
.titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    padding: 4rem 0 2rem 0;
    margin-top: -2rem;
}

.divCard{
    max-width: 1120px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    grid-gap: 40px;
    padding-bottom: 5rem;
    border-radius: 20px;
}
.card{
    padding: 1.2rem 1rem;
    border-radius: 20px;
    border: solid 4px #000;
    /* width: 15rem;
    height: 24rem; */
    background-color: #fff;
}


.card > img {
    width: 100%;
    height: 10rem;
}

.card > h2 {
    color: #000(0, 0, 0);
    padding: 1rem 0;
    text-align: justify;
}

.texto > p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
    color:#000;
}

.preCard{
    display :flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}

.btc{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(43, 43, 59);
    height: 40px;
    width: 6rem;
    border-radius: 10px;
    text-decoration: none;
    transition: 0.3s ease;
}
.btn:hover{
    transition: 0.3s ease;
    background-color: rgb(99, 32, 99);
}

@media (max-width:740px){
    /* .divProyectos{
        min-height: 2rem;
     } */
    .divCard{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
    }