.laBase{
    min-height: 25vh;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center; 
}
.sectionSkill{
    width: 100%;
    height: 100%;
    padding: 4rem 1rem;
}
.gridSkill{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 2rem;
    padding: 10px 18px;
}

.gridSkill > div{
    background-color: #3950B3;
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
}

 

.gridSkill > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: #fff;
}

.contenidoFrontend,
.contenidoBackend{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

@media(max-widht:1020px){
    .gridSkill{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        margin-top: 2rem;
        padding: 10px 18px;
    }
    
}

@media(max-width:768px){
    .laBase{
        margin-top: -2rem;
        min-height: 20rem;
    }
    .gridSkill{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 4rem 1.5rem;
        width: 30rem;
    }
    .sectionSkill{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 15rem;
        flex-direction: column;
    }
    .left,
    .right{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 90%;
    }
    .laBase{
        min-height: 20vh;
    }
    
}

@media(max-width:538px){
    .laBase{
        min-height: 15vh;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center; 
    }
    .gridSkill{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        padding: 4rem 1.5rem;
        width: 20rem;
        margin-top: 2rem;
    }
    .left,
    .right{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 90%;
    }
}


@media(max-width:375px){
    .primera{
        display: flex;
        /* width: 20px; */
        flex-direction: column;
    }
    .laBase{
        min-height: 15vh;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center; 
    }
    .sectionSkill{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 15rem;
        flex-direction: column;
    }
    .gridSkill{
        grid-template-columns: 1fr;
        width: 17rem;
    }
    .left,
    .right{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 90%;
    }
    .gridSkill > div h3{
        text-align: center;
        margin-bottom: 1rem;
        color: #fff;
        font-size: 20px;
    }

    .contenidoFrontend article h4,
    .contenidoBackend article h4{
    font-size: 12px;
}
}